global
        user haproxy
        group haproxy
        daemon
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        maxconn 4096
        log 127.0.0.1:514 local0 debug
defaults
        mode    tcp
        balance leastconn
        timeout client      300ms
        timeout server      30000ms
        timeout tunnel      12h
        timeout connect     30000ms
        retries 3
